{
  "name": "gimet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "supervisor index.js"
  },
  "author": "Oleksii Manachynskyi <manachinskiy@gmail.com> (oleman95.github.io)",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.3.0",
    "mongoose": "^4.13.7"
  }
}
